dog=imread('dogImage.png');
hidden1=imread('hidden07.png');
hidden1flatten=flatten(hidden1);
% EMBEDDING
dogRedLayer=dog(:,:,1);
for n=1:160000
    if dogRedLayer(n)==255
        dogRedLayer(n)=253;
    elseif dogRedLayer(n)==254
        dogRedLayer(n)=252;
    else
        dogRedLayer(n)=dogRedLayer(n);
    end
end
dogRedLayerNew=zeros(400,400);
for n=1:160000
    if hidden1flatten(n)==1 
        dogRedLayerNew(n)=dogRedLayer(n)+2;
    elseif hidden1flatten(n)==0
        dogRedLayerNew(n)=dogRedLayer(n)-2;
    end
end
newDogImage=cat(3,dogRedLayerNew,dog(:,:,2),dog(:,:,3));
image(newDogImage)
% RECOVERY
recoveredImage=zeros(400,400);
for m=1:160000
    if dogRedLayer(m)==dogRedLayerNew(m)-2
        recoveredImage(m)=1;
    else
        recoveredImage(m)=0;
    end
end
recoveredImage=logical(recoveredImage);
recoveredImage=expand(recoveredImage);
image(recoveredImage)
